kind: ConfigMap 
apiVersion: v1 
metadata:
  name: mariadb-config
data: 
  mensajeria.sql: |
    -- phpMyAdmin SQL Dump
    -- version 5.2.0
    -- https://www.phpmyadmin.net/
    --
    -- Servidor: localhost
    -- Tiempo de generación: 03-02-2023 a las 14:17:06
    -- Versión del servidor: 10.4.27-MariaDB
    -- Versión de PHP: 8.2.0

    --
    -- Base de datos: `mensajeria`
    --
    CREATE DATABASE IF NOT EXISTS `mensajeria` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;
    USE `mensajeria`;
    
    -- --------------------------------------------------------

    --
    -- Estructura de tabla para la tabla `mensajes`
    --

    CREATE TABLE `mensajes` (
      `id` int(11) NOT NULL,
      `remitente` varchar(20) NOT NULL,
      `destinatario` varchar(20) NOT NULL,
      `asunto` varchar(100) NOT NULL,
      `cuerpo` text NOT NULL,
      `estado` int(11) NOT NULL DEFAULT 3
    ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

    --
    -- Volcado de datos para la tabla `mensajes`
    --
    
    INSERT INTO `mensajes` (`id`, `remitente`, `destinatario`, `asunto`, `cuerpo`, `estado`) VALUES
    (1, 'Pepe', 'ana', 'Cumpleaños', 'Hola ana te invito a mi fiesta de cumpleaños, un saludo.', 3),
    (2, 'ana', 'Pepe', 'Felicidades!', 'Felicidades, alli estare, un saludo.', 3),
    (19, 'Pepe', 'ana', 'vrd', 'WRD', 3);
    
    -- --------------------------------------------------------

    --
    -- Estructura de tabla para la tabla `usuarios`
    --

    CREATE TABLE `usuarios` (
      `nombre` varchar(20) NOT NULL,
      `clave` varchar(20) NOT NULL,
      `nombreCompleto` varchar(20) NOT NULL
    ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

    --
    -- Volcado de datos para la tabla `usuarios`
    --

    INSERT INTO `usuarios` (`nombre`, `clave`, `nombreCompleto`) VALUES
    ('pepe', '1234', 'José Pérez'),
    ('ana', '4321', 'ana sanchez'),
    ('juan', '6789', 'Juan Martín');

    --
    -- Índices para tablas volcadas
    --

    --
    -- Indices de la tabla `mensajes`
    --
    ALTER TABLE `mensajes`
      ADD PRIMARY KEY (`id`);

    --
    -- AUTO_INCREMENT de las tablas volcadas
    --

    --
    -- AUTO_INCREMENT de la tabla `mensajes`
    --
    ALTER TABLE `mensajes`
      MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;
    COMMIT;

    /*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
    /*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
    /*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;